<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>shopping</title>
    <link rel="stylesheet" href="./css/shopping.css">
    <script src="https://kit.fontawesome.com/61ef86abb0.js" crossorigin="anonymous"></script>
</head>

<body>
    <div class="container">
        <header>
            <div class="logo-text">Gonzimart</div>
            <div class="search-container">
                <div class="search-list">
                    <select class="category">
                        <option value="category">All Categories </option>
                        <option value="Gents">Gents</option>
                        <option value="Womens">Womens</option>
                        <option value="Kids">Kids</option>
                    </select>
                </div>
                <div class="search">
                    <input type="search" placeholder="Search for Products">
                    <i class="fa-solid fa-magnifying-glass"></i>
                </div>
            </div>
        </header>

        <nav>
            <div class="browse"><i class="fa-solid fa-bars" style="color: #ffffff;"></i>
                <select class="browse-text">
                    <option>BROWSE CATEGORIES</option>
                </select>
            </div>

            <div>
                <select>
                    <option>HOME</option>
                </select>
            </div>

            <div>
                <select>
                    <option>SHOP</option>
                </select>
            </div>

            <div>
                <select>
                    <option>BLOG</option>
                </select>
            </div>

            <div class="contact">CONTACT US</div>

            <div class="login"><a href=""> LOGIN / REGISTER</a></div>

            <div><img class="nav-img" src="./images/nav-img.png" alt=""></div>
        </nav>

        <main>
            <div><img src="./images/main.png" alt=""></div>
        </main>

        <div class="category-images">
            <div><img class="img" src="./images/mens.png" alt=""></div>
            <div><img class="img" src="./images/girl.png" alt=""></div>
            <div><img class="img" src="./images/kids-img.png" alt=""></div>
        </div>

        <div class="best-sell">
            <div class="best-cell-text"><ins>Best Sell Product</ins></div>
            <ul class="items-link">
                <li><a href="">All</a></li>
                <li><a href="">Casual Shirt</a></li>
                <li><a href="">Formal Shirt</a></li>
                <li><a href="">T-Shirts</a></li>
                <li><a href="">Hoddi</a></li>
                <li><a href="">Lind Wear</a></li>
                <li><a href="">Pant</a></li>
            </ul>
        </div>

        <div class="img-price">
            <div><img src="./images/shirt-1.webp" alt="">
                <div class="black-jeans">Black Jeans</div>
                <div class="price">$ 150.00</div>
            </div>
            <div><img src="./images/shirt-22.png" alt="">
                <div class="black-jeans">Black Jeans</div>
                <div class="price">$ 150.00</div>
            </div>
            <div><img src="./images/shirt-3.jpg" alt="">
                <div class="black-jeans">Black Jeans</div>
                <div class="price">$ 150.00</div>
            </div>
            <div><img src="./images/shirt-4.png" alt="">
                <div class="black-jeans">Black Jeans</div>
                <div class="price">$ 150.00</div>
            </div>
        </div>

        <div class="img-price">
            <div><img src="./images/shirt-51.jpg" alt="">
                <div class="black-jeans">Black Jeans</div>
                <div class="price">$ 150.00</div>
            </div>
            <div><img src="./images/shirt-6.png" alt="">
                <div class="black-jeans">Black Jeans</div>
                <div class="price">$ 150.00</div>
            </div>
            <div><img src="./images/shirt-11.webp" alt="">
                <div class="black-jeans">Black Jeans</div>
                <div class="price">$ 150.00</div>
            </div>
            <div><img src="./images/shirt-8.jpg" alt="">
                <div class="black-jeans">Black Jeans</div>
                <div class="price">$ 150.00</div>
            </div>
        </div>

        <div class="load-more">
            <a href="">Load More</a>
        </div>

        <div class="features">
            <div class="shipping-container">
                <div><img class="shipping-img" src="./images/shipping.png" alt=""></div>
                <div class="feature-text">ENJOY FREE SHIPPING ON ALL ORDERS -</div>
                <div class="feature-text">NO MINIMUM PURCHASE REDUIRED</div>

            </div>
            <div class="support-container">
                <div><img class="shipping-img" src="./images/support.png" alt=""></div>
                <div class="feature-text">OUR TEAM IS AVAILABLE 24/7 TO HELP</div>
                <div class="feature-text">WITH ANY QUESTIONS OR CONCERNS</div>

            </div>
            <div class="money-container">
                <div><img class="shipping-img" src="./images/money.png" alt=""></div>
                <div class="feature-text">WE OFFER A 100% MONEY - BACK</div>
                <div class="feature-text">GUARANTEE FOR YOUR SATISFACTION</div>

            </div>

        </div>

        <div class="winter-container">
            <div><img src="./images/makeup.jpg" alt=""></div>
            <div class="winter-text">
                <div class="sale-text">SALE EVENT</div>
                <div class="winter-texts">Winter Product</div>
                <div class="winter-texts">Limited Offer - $25</div>
                <div>Until 12/12/23. use code WFESTIVE at checkout</div>

                <div class="shop-button">
                    <button><a href="">Shop Now</a></button>
                </div>

            </div>
        </div>

        <div>
            <div class="reiew-text"><u>Customers Reviews</u></div>
            <div class="quate">As Women Who Value Our Health, We're Here To Do What We Do Best-Roll</div>
            <div class="quate">Up Our Sleeves To Get It done Right".</div>
            <div class="name">Alisha Jico</div>
            <div><img class="dote-img" src="./images/dotes.png" alt=""></div>
        </div>

        <div>
            <div class="insta-text"><u>Instagram With #September</u></div>
        </div>

        <div class="inst-img">
            <div class="instagram"> <img class="inst-1" src="./images/inst-1.png" alt=""></div>
            <div class="instagram-2">
                <div class="instagram-3">
                    <div><img class="ins-6-images" src="./images/Winter Outfit.jpg" alt=""></div>
                    <div><img class="ins-6-images" src="./images/brown.png" alt=""></div>
                    <div><img class="ins-6-images" src="./images/black.png" alt=""></div>
                </div>
                <div class="instagram-4">
                    <div><img class="ins-6-images" src="./images/img-17.JPG" alt=""></div>
                    <div><img class="ins-6-images" src="./images/img-33.jpg" alt=""></div>
                    <div><img class="ins-6-images" src="./images/yellow.png" alt=""></div>
                </div>
            </div>
        </div>

        <footer>
            <div class="foot-sub">
                <div class="trans"></div>
                <div class="footer-1">
                    <div class="foot-head">About Shop</div>
                    <div class="text-1">Lorem Ipsum Dollar Sit Amet,Consectetur</div>
                    <div class="text-1">Adipisicing Elit,Read More</div>
                    <div class="text-2">e.Hello@Uxper.Co</div>
                    <div class="text-2">T.(00) 342 489 33</div>
                </div>
                <div class="footer-2">
                    <div class="foot-head">Company</div>
                    <ul>
                        <li>About Us</li>
                        <li>Careers</li>
                        <li>Store Locator</li>
                        <li>Contact Us</li>
                    </ul>
                </div>
                <div class="footer-3">
                    <div class="foot-head">Customer Care</div>
                    <ul>
                        <li>Size Guide</li>
                        <li>Help & FAQs</li>
                        <li>Return My Order</li>
                        <li>Refer A Friend</li>
                    </ul>
                </div>
                <div class="footer-4">
                    <div class="foot-head">Terms & Policies</div>
                    <ul>
                        <li>Duties & Taxes</li>
                        <li>Shipping Info</li>
                        <li>Privacy Policy</li>
                        <li>Terms Conditions</li>
                    </ul>
                </div>
                <div class="footer-5">
                    <div class="foot-head">Follow Us</div>
                    <ul>
                        <li>Instagram</li>
                        <li>Facebook</li>
                        <li>Twitter</li>
                        <li>Tiktok</li>
                    </ul>
                </div>
            </div>
            <div class="foot-second-sub">
                <div class="copy-text"><i class="fa-regular fa-copyright" style="color: #ffffff;"></i> 2023 Shishir &
                    Brothers. All Rights Reserved</div>
                <div><img class="copyright" src="./images/visa (2).png" alt=""></div>
                <div>
                    <select class="foot-last">
                        <option>EN</option>
                    </select>
                </div>

                <div>
                    <select class="foot-last">
                        <option>USD</option>
                    </select>
                </div>
            </div>
        </footer>

    </div>
</body>

</html>